# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
Car.delete_all
Customer.delete_all
Staff.delete_all


Car.create(make: "Toyota", model: "Camry", color: "Red", vin: "1GT01ZCG5DF119627", whole_sale_price:15000, status: "Available")
Car.create(make: "Toyota", model: "Corolla", color: "Green", vin: "1GT01ZCG5DF119628", whole_sale_price: 12000, status: "Available")
Car.create(make: "Toyota", model: "Tundra", color: "Blue", vin: "1GT01ZCG5DF119629", whole_sale_price: 20000, status: "Available")
Car.create(make: "Cheverolet", model: "Impalla", color: "White", vin: "1GT01ZCG5DF119630", whole_sale_price: 15000, status: "Available")
Car.create(make: "Cheverolet", model: "Cobalt", color: "Yellow", vin: "1GD312C81DF141911", whole_sale_price: 12000, status: "Available")
Car.create(make: "Cheverolet", model: "Silverado", color: "Blue", vin: "1GD312C81DF141912", whole_sale_price: 20000, status: "Available")
Car.create(make: "Dodge", model: "Avenger", color: "Black", vin: "1GD312C81DF141913", whole_sale_price: 15000, status: "Available")
Car.create(make: "Dodge", model: "Charger", color: "Red", vin: "1GD312C81DF141914", whole_sale_price: 16500, status: "Available")
Car.create(make: "Dodge", model: "Ram", color: "Brown", vin: "1GT010CG8DF158515", whole_sale_price: 20000, status: "Available")
Car.create(make: "Honda", model: "Civic", color: "Blue", vin: "1GT010CG8DF158516", whole_sale_price: 12000, status: "Available")
Car.create(make: "Honda", model: "Odyssey", color: "Green", vin: "1GT010CG8DF158517", whole_sale_price: 18000, status: "Available")
Car.create(make: "Honda", model: "Accord", color: "Red", vin: "1GT010CG8DF158518", whole_sale_price: 15000, status: "Available")
Car.create(make: "Ford", model: "Edge", color: "White", vin: "1GT02ZCG0DZ118543", whole_sale_price: 12000, status: "Available")
Car.create(make: "Ford", model: "Explorer", color: "Blue", vin: "1GT02ZCG0DZ118544", whole_sale_price: 18000, status: "Available")
Car.create(make: "Ford", model: "F150", color: "White", vin: "1GT02ZCG0DZ118545", whole_sale_price: 20000, status: "Available")
Car.create(make: "Ford", model: "Mustang", color: "Red", vin: "1GT02ZCG0DZ118546", whole_sale_price: 15000, status: "Available")

Customer.create(name: "Hedwig Combs", address: "260 Sodales Avenue", city: " Houston", state: "TX", zip: "77055", phone: "837-926-8109")
Customer.create(name: "Kirestin Martin", address: "521 Vehicula Av.", city: " Houston", state: "TX", zip: "77055", phone: "400-140-9135")
Customer.create(name: "Lionel Kirk", address: "1658 Eget Ave", city: " Houston", state: "TX", zip: "77055", phone: "685-289-0591")
Customer.create(name: "Aiko Bradford", address: "2148 Scelerisque Avenue", city: " Houston", state: "TX", zip: "77055", phone: "453-715-1494")
Customer.create(name: "Ivor Baldwin", address: "9535 Amet Av.", city: " Houston", state: "TX", zip: "77055", phone: "319-754-2583")
Customer.create(name: "Igor Jenkins", address: "8053 Eu Ave", city: " Houston", state: "TX", zip: "77055", phone: "343-310-8429")
Customer.create(name: "Craig Sanders", address: "711 Netus Road", city: " Houston", state: "TX", zip: "77055", phone: "865-584-4811")
Customer.create(name: "Zephr Mendoza", address: "2420 Imperdiet Ave", city: " Houston", state: "TX", zip: "77055", phone: "849-169-5518")
Customer.create(name: "Velma Dunlap", address: "3646 Orci Rd.", city: " Houston", state: "TX", zip: "77055", phone: "248-222-7071")
Customer.create(name: "Kaitlin Ratliff", address: "8345 Lacinia. Rd.", city: " Houston", state: "TX", zip: "77055", phone: "334-377-1208")
Customer.create(name: "Valentine Summers", address: "8534 Purus. Rd.", city: " Houston", state: "TX", zip: "77055", phone: "233-770-9540")
Customer.create(name: "Graham Gilmore", address: "318 A St.", city: " Houston", state: "TX", zip: "77055", phone: "309-935-4768")
Customer.create(name: "Keefe Rivera", address: "2733 Vehicula Rd.", city: " Houston", state: "TX", zip: "77055", phone: "755-630-0618")
Customer.create(name: "Catherine Wilcox", address: "4236 Mauris Street", city: " Houston", state: "TX", zip: "77055", phone: "214-457-4851")
Customer.create(name: "Rudyard Mcdaniel", address: "2526 Nec St.", city: " Houston", state: "TX", zip: "77055", phone: "305-895-9383")
Customer.create(name: "Avye Jarvis", address: "5235 Pellentesque Rd.", city: " Houston", state: "TX", zip: "77055", phone: "921-710-2576")
Customer.create(name: "Medge Britt", address: "8625 Congue Ave", city: " Houston", state: "TX", zip: "77055", phone: "531-269-9419")
Customer.create(name: "Levi Simmons", address: "2472 Mauris St.", city: " Katy", state: "TX", zip: "77047", phone: "768-619-4809")
Customer.create(name: "Whilemina Kelley", address: "675 Orci Ave", city: " Katy", state: "TX", zip: "77047", phone: "870-610-8877")
Customer.create(name: "Dacey Charles", address: "6718 Duis Rd.", city: " Katy", state: "TX", zip: "77047", phone: "856-383-2376")
Customer.create(name: "Iliana Hodge", address: "9875 Tempus Avenue", city: " Katy", state: "TX", zip: "77047", phone: "878-427-2884")
Customer.create(name: "Barclay Ramirez", address: "6464 Amet Street", city: " Katy", state: "TX", zip: "77047", phone: "346-111-7647")
Customer.create(name: "Minerva Gilliam", address: "9301 Nulla. St.", city: " Katy", state: "TX", zip: "77047", phone: "906-755-4090")
Customer.create(name: "Hollee Stokes", address: "3637 Luctus Av.", city: " Katy", state: "TX", zip: "77047", phone: "928-934-2844")
Customer.create(name: "Amela Jenkins", address: "3617 Neque Ave", city: " Katy", state: "TX", zip: "77047", phone: "985-545-7263")
Customer.create(name: "Shay Ball", address: "582 Sem St.", city: " Katy", state: "TX", zip: "77047", phone: "985-185-1161")
Customer.create(name: "Madonna Cohen", address: "2908 Malesuada Rd.", city: " Katy", state: "TX", zip: "77047", phone: "317-871-4375")
Customer.create(name: "Dean Owen", address: "276 Duis St.", city: " Katy", state: "TX", zip: "77047", phone: "202-307-3818")
Customer.create(name: "Zoe Cantrell", address: "4686 Consectetuer Street", city: " Katy", state: "TX", zip: "77047", phone: "646-514-9791")
Customer.create(name: "Marvin Waller", address: "3445 Non Rd.", city: " Katy", state: "TX", zip: "77047", phone: "719-459-4192")
Customer.create(name: "Ahmed Forbes", address: "5127 Ante. Road", city: " Katy", state: "TX", zip: "77047", phone: "215-700-7313")
Customer.create(name: "Uriah Stanley", address: "2552 Mauris Rd.", city: " Katy", state: "TX", zip: "77047", phone: "692-504-6110")
Customer.create(name: "Wade Jordan", address: "4900 Condimentum. Road", city: " Katy", state: "TX", zip: "77047", phone: "428-459-5283")
Customer.create(name: "Lionel Humphrey", address: "4938 Quis Rd.", city: " Katy", state: "TX", zip: "77047", phone: "539-953-0892")
Customer.create(name: "Tallulah Moss", address: "3472 Fermentum Ave", city: " Pearland", state: "TX", zip: "77039", phone: "513-608-9088")
Customer.create(name: "Melvin Fuller", address: "7135 Vel St.", city: "Pearland", state: "TX", zip: "77039", phone: "614-391-3742")
Customer.create(name: "Francesca Stewart", address: "7638 Cras Av.", city: "Pearland", state: "TX", zip: "77039", phone: "430-755-2550")
Customer.create(name: "Elliott Page", address: "7435 Pede. Rd.", city: "Pearland", state: "TX", zip: "77039", phone: "701-607-5092")
Customer.create(name: "Moana Oneill", address: "3214 Nisi Avenue", city: "Pearland", state: "TX", zip: "77039", phone: "516-190-0401")
Customer.create(name: "Hiroko Terrell", address: "924 Fusce Avenue", city: "Pearland", state: "TX", zip: "77039", phone: "421-478-3468")
Customer.create(name: "Heather Burch", address: "2406 Fringilla Av.", city: "Pearland", state: "TX", zip: "77039", phone: "698-602-8150")
Customer.create(name: "Kimberly Bolton", address: "5295 Lectus Rd.", city: "Pearland", state: "TX", zip: "77039", phone: "523-433-1957")
Customer.create(name: "Isadora Young", address: "1117 Mauris Avenue", city: "Pearland", state: "TX", zip: "77039", phone: "819-975-5486")
Customer.create(name: "Octavia Holder", address: "9571 Convallis Ave", city: "Pearland", state: "TX", zip: "77039", phone: "110-342-5192")
Customer.create(name: "Myra Mccormick", address: "788 Pellentesque St.", city: "Pearland", state: "TX", zip: "77039", phone: "124-512-0006")
Customer.create(name: "Carolyn Padilla", address: "5367 Aliquet Av.", city: "Pearland", state: "TX", zip: "77039", phone: "600-667-3194")
Customer.create(name: "Tanya Wall", address: "6577 Tellus. St.", city: "Pearland", state: "TX", zip: "77039", phone: "241-529-2677")
Customer.create(name: "Devin Gillespie", address: "2700 Enim. Rd.", city: "Pearland", state: "TX", zip: "77039", phone: "852-154-8468")
Customer.create(name: "Prescott Wood", address: "1520 Odio Avenue", city: "Pearland", state: "TX", zip: "77039", phone: "939-440-9604")
Customer.create(name: "Colby Flowers", address: "1944 Enim  Ave", city: "Pearland", state: "TX", zip: "77039", phone: "828-721-0892")
Customer.create(name: "Cyrus Hayes", address: "9838 Sed Avenue", city: "Pearland", state: "TX", zip: "77039", phone: "963-658-4446")
Customer.create(name: "colorado Newman", address: "5624 Non St.", city: "Spring", state: "TX", zip: "77060", phone: "896-949-5748")
Customer.create(name: "Nadine May", address: "4114 Mi Ave", city: "Spring", state: "TX", zip: "77060", phone: "559-469-6945")
Customer.create(name: "Emi Talley", address: "5629 Hendrerit Street", city: "Spring", state: "TX", zip: "77060", phone: "847-907-0526")
Customer.create(name: "Ria Middleton", address: "7917 Mauris St.", city: "Spring", state: "TX", zip: "77060", phone: "923-692-9189")
Customer.create(name: "Alika Velez", address: "1050 Sem Av.", city: "Spring", state: "TX", zip: "77060", phone: "498-547-3916")
Customer.create(name: "Ashton Cabrera", address: "4454 Mauris Road", city: "Spring", state: "TX", zip: "77060", phone: "437-389-1475")
Customer.create(name: "Kareem Mccray", address: "288 Turpis Ave", city: "Spring", state: "TX", zip: "77060", phone: "739-314-6414")
Customer.create(name: "Todd Huber", address: "9882 Tortor Avenue", city: "Spring", state: "TX", zip: "77060", phone: "253-847-7357")
Customer.create(name: "Hashim Duncan", address: "839 Ante St.", city: "Spring", state: "TX", zip: "77060", phone: "994-249-8490")
Customer.create(name: "Ray Humphrey", address: "4164 Ipsum Street", city: "Spring", state: "TX", zip: "77060", phone: "751-401-1079")
Customer.create(name: "Damon Howell", address: "8071 Tristique Avenue", city: "Spring", state: "TX", zip: "77060", phone: "984-252-2318")
Customer.create(name: "Jordan Gill", address: "8370 Tincidunt Street", city: "Spring", state: "TX", zip: "77060", phone: "303-647-7503")
Customer.create(name: "Karly Durham", address: "4254 Non St.", city: "Spring", state: "TX", zip: "77060", phone: "459-534-9257")
Customer.create(name: "Thaddeus Durham", address: "9884 Dui. Ave", city: "Spring", state: "TX", zip: "77060", phone: "412-179-6917")
Customer.create(name: "George Salazar", address: "7004 Vel St.", city: "Spring", state: "TX", zip: "77060", phone: "819-457-0377")
Customer.create(name: "Tanner Jenkins", address: "2645 Eros Street", city: "Spring", state: "TX", zip: "77060", phone: "806-348-4894")
Customer.create(name: "Gemma Coffey", address: "3221 Sem St.", city: "Stafford", state: "TX", zip: "77850", phone: "265-373-3469")
Customer.create(name: "Cheyenne Calderon", address: "8205 Natoque Road", city: "Stafford", state: "TX", zip: "77850", phone: "748-859-2451")
Customer.create(name: "Illiana Gaines", address: "7195 In Rd.", city: "Stafford", state: "TX", zip: "77850", phone: "567-890-7840")
Customer.create(name: "Clare Galloway", address: "7547 Nulla. Ave", city: "Stafford", state: "TX", zip: "77850", phone: "121-405-3975")
Customer.create(name: "Leila Sullivan", address: "9733 Aenean St.", city: "Stafford", state: "TX", zip: "77850", phone: "803-130-5468")
Customer.create(name: "May Bryan", address: "6284 Tempor St.", city: "Stafford", state: "TX", zip: "77850", phone: "681-319-0259")
Customer.create(name: "Thaddeus Rodriguez", address: "3831 Nec Av.", city: "Stafford", state: "TX", zip: "77850", phone: "534-500-8885")
Customer.create(name: "Cecilia Mcleod", address: "2458 Mauris Av.", city: "Stafford", state: "TX", zip: "77850", phone: "685-411-0615")
Customer.create(name: "Celeste Mills", address: "710 Eget Road", city: "Stafford", state: "TX", zip: "77850", phone: "635-503-2185")
Customer.create(name: "Laurel Hopper", address: "9089 Faucibus Avenue", city: "Stafford", state: "TX", zip: "77850", phone: "874-382-4983")
Customer.create(name: "Harrison Bowman", address: "1238 Nibh. St.", city: "Stafford", state: "TX", zip: "77850", phone: "427-235-6721")
Customer.create(name: "Francesca Sweet", address: "3898 Diam. Road", city: "Stafford", state: "TX", zip: "77850", phone: "608-948-3395")
Customer.create(name: "Kitra Patel", address: "8053 Urna St.", city: "Stafford", state: "TX", zip: "77850", phone: "844-736-6790")
Customer.create(name: "Silas Gray", address: "3677 Vivamus Rd.", city: "Stafford", state: "TX", zip: "77850", phone: "916-735-4271")
Customer.create(name: "Allistair Graham", address: "8963 Vel St.", city: "Stafford", state: "TX", zip: "77850", phone: "119-137-5954")
Customer.create(name: "Blaine Cameron", address: "1997 Purus Street", city: "Stafford", state: "TX", zip: "77850", phone: "777-970-4830")
Customer.create(name: "Porter Hamilton", address: "5577 Est. Avenue", city: "Sugar Land", state: "TX", zip: "77375", phone: "680-634-2272")
Customer.create(name: "Charity Holloway", address: "5671 Lorem Ave", city: "Sugar Land", state: "TX", zip: "77375", phone: "878-519-5981")
Customer.create(name: "Grady Fulton", address: "6279 Luctus Rd.", city: "Sugar Land", state: "TX", zip: "77375", phone: "702-957-5838")
Customer.create(name: "Hall Mueller", address: "2809 Fusce St.", city: "Sugar Land", state: "TX", zip: "77375", phone: "407-781-7315")
Customer.create(name: "Sloane Flynn", address: "3392 Eu St.", city: "Sugar Land", state: "TX", zip: "77375", phone: "552-334-1359")
Customer.create(name: "Hope Golden", address: "5921 Aliquam Avenue", city: "Sugar Land", state: "TX", zip: "77375", phone: "326-104-2865")
Customer.create(name: "Adena Gould", address: "6840 Natoque Rd.", city: "Sugar Land", state: "TX", zip: "77375", phone: "299-272-0229")
Customer.create(name: "Odessa Oconnor", address: "4512 Orci St.", city: "Sugar Land", state: "TX", zip: "77375", phone: "233-470-0024")
Customer.create(name: "Luke Cleveland", address: "8249 A Ave", city: "Sugar Land", state: "TX", zip: "77375", phone: "531-333-5071")
Customer.create(name: "Anne Rowe", address: "1369 Enim Road", city: "Sugar Land", state: "TX", zip: "77375", phone: "482-288-9792")
Customer.create(name: "Kameko Andrews", address: "6096 Pharetra Road", city: "Sugar Land", state: "TX", zip: "77375", phone: "306-837-7927")
Customer.create(name: "Kato Adams", address: "5356 Urna. Street", city: "Sugar Land", state: "TX", zip: "77375", phone: "298-854-7894")
Customer.create(name: "Rana Mcintosh", address: "5639 Lobortis Street", city: "Sugar Land", state: "TX", zip: "77375", phone: "367-359-4792")
Customer.create(name: "Merritt Beck", address: "8985 Et Rd.", city: "Sugar Land", state: "TX", zip: "77375", phone: "507-736-6764")
Customer.create(name: "Neville Justice", address: "5156 Nam St.", city: "Sugar Land", state: "TX", zip: "77375", phone: "825-893-4341")
Customer.create(name: "Ria Wright", address: "1843 Neque. Ave", city: "Sugar Land", state: "TX", zip: "77375", phone: "230-709-6090")
Customer.create(name: "Alfreda Hensley", address: "1159 Pede Street", city: "Sugar Land", state: "TX", zip: "77375", phone: "102-450-9220")

Staff.create(name: "Finn Cote", position: "Salesperson")
Staff.create(name: "Garrison Jennings", position: "Salesperson")
Staff.create(name: "Ava Ingram", position: "Salesperson")
Staff.create(name: "Sonia Hines", position: "Salesperson")
Staff.create(name: "Kelly Olson", position: "Finance Manager")
Staff.create(name: "Griffin Gentry", position: "Inventory Manager")
Staff.create(name: "Carson Mcknight", position: "Owner")
